# fabrick-api-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: FabrickApiExerciseApplication.java  FabrickTest1Application.java
src/main/java/com/example/demo/accountbalance/controller/: AccountBalanceController.java
src/main/java/com/example/demo/accountbalance/model/: AccountBalance.java
src/main/java/com/example/demo/accountbalance/repository/: AccountBalanceRepository.java
src/main/java/com/example/demo/accountbalance/service/: AccountBalanceService.java
src/main/java/com/example/demo/exception/exceptions/: FabrickException.java
src/main/java/com/example/demo/moneytransfer/controller/: MoneyTransferController.java
src/main/java/com/example/demo/moneytransfer/model/: Account.java  Address.java  Creditor.java  LegalPersonBeneficiary.java  MoneyTransfer.java  NaturalPersonBeneficiary.java  TaxRelief.java
src/main/java/com/example/demo/moneytransfer/repository/: MoneyTransferRepository.java
src/main/java/com/example/demo/transactionlist/controller/: AccountTransactionController.java
src/main/java/com/example/demo/transactionlist/model/: AccountTransaction.java  TypeEnum.java
src/main/java/com/example/demo/transactionlist/repository/: AccountTransactionRepository.java
src/main/java/com/example/demo/transactionlist/service/: AccountTransactionService.java
src/main/java/com/example/demo/utils/: CommonConstants.java  CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FabrickApiExerciseApplicationTests.java
src/test/java/com/example/demo/ut/: AccountBalanceControllerTest.java  AccountTransactionControllerTest.java  MoneyTransferControllerTest.java
src/test/resources/: AccountBalanceResponse.json
